# SX1804

./: build.gradle  gradle.properties  settings.gradle
Net/: build.gradle
Net/src/main/java/com/example/net/: BaseEntity.java  RetrofitFactory.java  RetrofitManager.java
Net/src/main/java/com/example/net/converter/: CustomGsonResponseBodyConverter.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/wmc/usercenter/: ForgetActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java
UserCenter/src/main/java/com/wmc/usercenter/contract/: Contract.java
UserCenter/src/main/java/com/wmc/usercenter/presenter/: UserCenterPresenter.java
UserCenter/src/main/java/com/wmc/usercenter/view/: ForgetActivity.java  LoginActivity.java  (+1 more)
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_register.xml
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/gisim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gisim/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/gisim/: ExampleUnitTest.java
bugly/: build.gradle
bugly/src/androidTest/java/com/bw/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/test/java/com/bw/bugly/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/groupone/common/: BaseApplication.java
common/src/main/res/drawable/: chat_btn_background.xml  forget_edit_false.xml  forget_edit_true.xml  forget_finish.xml  forget_yzm.xml  friend_item.xml  ic_add_friend.xml  ic_back.xml  ic_back_jiantou.xml  ic_friend.xml  ic_friend_group.xml  ic_x.xml  phone_contact_ed_background.xml
common/src/main/res/values/: strings.xml  styles.xml
gaode_map/: build.gradle
gaode_map/src/androidTest/java/com/example/gaode_map/: ExampleInstrumentedTest.java
gaode_map/src/main/: AndroidManifest.xml
gaode_map/src/main/debug/: AndroidManifest.xml
gaode_map/src/main/java/com/example/gaode_map/: BaseMapActivity.java  GetGPSUtil.java  MapActivity.java  MyService.java  style.data  style_extra.data
gaode_map/src/main/res/layout/: activity_map.xml
gaode_map/src/main/res/values/: strings.xml
gaode_map/src/test/java/com/example/gaode_map/: ExampleUnitTest.java
home/: build.gradle
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.java
home/src/main/release/: AndroidManifest.xml
home/src/main/res/drawable/: bottombackground.xml  round_home_main_activelist.xml
home/src/main/res/layout/: activity_home.xml  adapter_home_main_active_list.xml  friend_item.xml  friend_item1.xml  layout_home_main_activity_list.xml
messagecenter/: build.gradle
messagecenter/src/androidTest/java/com/wmc/messagecenter/: ExampleInstrumentedTest.java
messagecenter/src/main/debug/: AndroidManifest.xml
messagecenter/src/main/java/com/wmc/messagecenter/: ChatActivity.java  MessageActivity.java  MyApplication.java
messagecenter/src/main/release/: AndroidManifest.xml
messagecenter/src/main/res/layout/: activity_chat.xml  activity_message.xml  message_view_item.xml
messagecenter/src/test/java/com/wmc/messagecenter/: ExampleUnitTest.java
mvp/: build.gradle
phonecontact/: build.gradle
phonecontact/src/androidTest/java/com/bw/phonecontact/: ExampleInstrumentedTest.java
phonecontact/src/main/debug/: AndroidManifest.xml
phonecontact/src/main/java/com/bw/phonecontact/: MainActivity.java  MyApplication.java  PhoneContactActivity.java
phonecontact/src/main/release/: AndroidManifest.xml
phonecontact/src/main/res/layout/: activity_phone_contract.xml  contact_view1.xml  contact_view2.xml
phonecontact/src/main/res/values/: strings.xml
phonecontact/src/test/java/com/bw/phonecontact/: ExampleUnitTest.java
projectManager/: implementation.gradle  manager.gradle  url.gradle  version.gradle
storage/: build.gradle
storage/src/main/cpp/: native-lib.cpp
storage/src/main/java/com/wmc/sp/: GisimSQLite.java  SPUtils.java  SQLiteManager.java
storage/src/test/java/com/wmc/sp/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/bw/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/bw/umeng/: MyApplication.java
umeng/src/test/java/com/bw/umeng/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/com/wmc/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/wmc/usercenter/: IMManager.java  MyApplication.java
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/drawable/: round_view.xml
usercenter/src/main/res/layout/: activity_add_friend.xml  activity_contacts.xml  activity_forget.xml  activity_login.xml  activity_phone_contract.xml  activity_register.xml  adapter_usercenter_contacts_request_add_friend_list.xml  contact_view1.xml  contact_view2.xml  fragment_search__flock.xml  fragment_search__people.xml  fragment_usercenter_contacts_contactslist.xml  friend_item.xml  layout_usercenter_contacts_friendrequest_list.xml  layout_usercenter_contacts_topbar.xml
usercenter/src/main/res/values/: strings.xml
usercenter/src/test/java/com/wmc/usercenter/: ExampleUnitTest.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/example/view/: BottomTabItemView.kt  BottomTabLayout.kt  ContactView.java  CustomMenuLayout.java
view/src/main/res/layout/: contact_view.xml  letter_view.xml
view/src/main/res/values/: bottom_tab_layout.xml
xmpplibrary/: build.gradle
xmpplibrary/src/androidTest/java/com/bw/xmpplibrary/: ExampleInstrumentedTest.java
xmpplibrary/src/main/: AndroidManifest.xml
xmpplibrary/src/main/java/com/bw/xmpplibrary/: XmppManager.java
xmpplibrary/src/test/java/com/bw/xmpplibrary/: ExampleUnitTest.java
(+112 files in other folders)
