include ':commonlibrary'
include ':xmpplibrary'
include ':home'
include ':UserCenter'
include ':common'
include ':view'
include ':bugly'
include ':umeng'
include ':gaode_map'
include ':storage'
include ':imageloader'
include ':app'
include ':Net'
include ':MVP'
include ':umeng'
include ':tinker'
include ':log'
include ':interface'
rootProject.name = "GISIM"