include ':phonecontact'
include ':messagecenter'
include ':commonlibrary'
include ':xmpplibrary'
include ':home'
include ':usercenter'
include ':common'
include ':view'
include ':umeng'
include ':gaode_map'
include ':storage'
include ':imageloader'
include ':app'
include ':net'
include ':mvp'
include ':umeng'
include ':log'
include ':interface'
rootProject.name = "GISIM"