if (isUserCenter.toBoolean()){
    apply plugin: 'com.android.application'
} else{
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def version=rootProject.ext.gradleVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (isUserCenter.toBoolean())
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            else manifest.srcFile 'src/main/release/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation rootProject.ext.implementation.arouter
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':view')
    annotationProcessor rootProject.ext.implementation.arouterCompiler
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation project(path: ':mvp')
    implementation project(path: ':net')
    implementation project(path: ':storage')
    implementation project(path: ':xmpplibrary')
    implementation project(path: ':imageloader')
    implementation project(path: ':home')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}