if (isUserCenter.toBoolean())
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'

def version=rootProject.ext.gradleVersion
android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if (isUserCenter.toBoolean())
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            else manifest.srcFile 'src/main/release/AndroidManifest.xml'
        }
    }

}

dependencies {
    implementation rootProject.ext.implementation.arouter
    annotationProcessor rootProject.ext.implementation.arouterCompiler
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation project(path: ':MVP')
    implementation project(path: ':Net')
    implementation project(path: ':sp')
    implementation project(path: ':imageloader')
    implementation project(path: ':Net')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}