apply plugin: 'com.android.library'
def version=rootProject.ext.gradleVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api files('libs\\umeng-share-core-6.9.6.jar')
    api files('libs\\umeng-share-QQ-simplify-6.9.6.jar')
    api files('libs\\umeng-share-sina-simplify-6.9.6.jar')
    api files('libs\\umeng-share-wechat-simplify-6.9.6.jar')
    api files('libs\\umeng-shareboard-widget-6.9.6.jar')
    api files('libs\\umeng-sharetool-6.9.6.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
    api "com.umeng.umsdk:common:9.1.0" //（必选）
    api "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    api "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)

}