ext{
    implementationVersion=[
            json:"1.2.60",
            gson:"2.8.0",
            recyClerView:"29.0.0",
            recyClerViewAdapter:"2.9.22",
            smartRefreshLayout:"1.1.0",
            smartRefreshHeader:"1.1.0-alpha-28",
            flycoTabLayout:"2.0.2@aar",
            banner:"1.4.10",
            dagger:"2.23.2",
            zxing:"2.2",
            design:"29.2.0",
            designMaterial:"1.3.0-alpha03",
            anko:"0.9",
            glide:"4.11.0",
            arouter:"1.4.1",
            arouterCompiler:"1.2.2",
            annotationProcessor:"2.23.2"
    ]

    implementation=[
            annotationProcessor:"com.google.dagger:dagger-compiler:$implementationVersion.annotationProcessor",
            json:"com.alibaba:fastjson:$implementationVersion.json",
            gson:"com.google.code.gson:gson:$implementationVersion.gson",
            recyClerView:"com.android.support:recyclerview-v7:$implementationVersion.recyClerView",
            recyClerViewAdapter:"com.github.CymChad:BaseRecyclerViewAdapterHelper:$implementationVersion.recyClerViewAdapter",
            smartRefreshLayout:"com.scwang.smartrefresh:SmartRefreshLayout:$implementationVersion.smartRefreshLayout",
            smartRefreshHeader:"com.scwang.smartrefresh:SmartRefreshHeader:$implementationVersion.smartRefreshHeader",
            flycoTabLayout:"com.flyco.tablayout:FlycoTabLayout_Lib:$implementationVersion.flycoTabLayout",
            banner:"com.youth.banner:banner:$implementationVersion.banner",
            dagger:"com.google.dagger:dagger:$implementationVersion.dagger",
            zxing:"cn.yipianfengye.android:zxing-library:$implementationVersion.zxing",
            design:"com.android.support:design:$implementationVersion.design",
            designMaterial:"com.google.android.material:material:$implementationVersion.designMaterial",
            anko:"org.jetbrains.anko:anko-common:$implementationVersion.anko",
            glide:"com.github.bumptech.glide:glide:$implementationVersion.glide",
            arouter:"com.alibaba:arouter-api:$implementationVersion.arouter",
            arouterCompiler:"com.alibaba:arouter-compiler:$implementationVersion.arouterCompiler"
    ]
}