apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def version=rootProject.ext.gradleVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gisim"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId "com.example.boying.secondtest"
        multiDexEnabled true  //step3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation project(path: ':view')
    implementation project(path: ':imageloader')
    implementation project(path: ':umeng')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':mvp')

    if(!isUserCenter.toBoolean()){
        implementation project(path: ':usercenter')
    }


    implementation project(path: ':gaode_map')
    if(!isNeedHomeModel.toBoolean()){
        implementation project(path: ':home')
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.2' //step2
    implementation "com.android.support:multidex:1.0.2"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //step2
}

repositories {
    mavenCentral()
}