apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def version=rootProject.ext.gradleVersion
android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gisim"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation project(path: ':view')
    implementation project(path: ':imageloader')
    implementation project(path: ':umeng')

    implementation project(path: ':mvp')
    if(!isUserCenter.toBoolean()){
        implementation project(path: ':usercenter')
    }
    implementation project(path: ':gaode_map')
    if(!isNeedHomeModel.toBoolean()){
        implementation project(path: ':home')
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.core:core-ktx:+"

}
repositories {
    mavenCentral()
}