<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AddFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#339999"
        android:orientation="vertical">

        <RelativeLayout
            android:background="#33999B"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_back"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="50dp"
                android:src="@drawable/ic_back_jiantou"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:text="添加"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <View
            android:background="#26AEB3"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/adduser_tv_slid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tl_textSelectColor="#ffffff"
            app:tl_textUnselectColor="#000000"
            app:tl_tab_space_equal="true"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/useradd_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>