<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.example.home.view.ActiveListView
        android:id="@+id/view_home_main_activeList"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <com.example.view.BottomTabLayout
        android:id="@+id/bottom_layout"
        android:background="@drawable/bottombackground"
        app:bottomTabLayoutColor="#43A1A2"
        android:layout_width="300dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp">
    </com.example.view.BottomTabLayout>
</RelativeLayout>