<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">

  <RelativeLayout
      android:background="#1D8C82"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <ImageView
        android:id="@+id/message_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_goto_add_friend"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/add_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
  </RelativeLayout>

  <LinearLayout
      android:background="#E3E8E6"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:padding="8dp"
      android:layout_weight="1">

      <EditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="搜索"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#111111"
          android:background="@drawable/phone_contact_ed_background"
          android:textColorHint="#767877"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/message_recycler"
      android:background="#C1C3C2"
      android:layout_weight="8"/>

</LinearLayout>