apply plugin: 'com.android.library'

def version=rootProject.ext.gradleVersion
def needs=rootProject.ext.implementation

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api needs.json
    api needs.gson
    api needs.recyClerView
    api needs.recyClerViewAdapter
    api needs.smartRefreshLayout
    api needs.smartRefreshHeader
    api needs.flycoTabLayout
    api needs.banner
    api needs.dagger
    api needs.zxing
    api needs.design
    api needs.designMaterial
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}