<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#29A398"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_phone_contact_back_view"
            android:src="@mipmap/left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机联系人"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </RelativeLayout>

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:background="@drawable/phone_contact_ed_background"
        android:layout_height="50dp"
        android:hint="搜索手机联系人"
        android:gravity="center"/>


    <com.example.view.ContactView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_view"/>

</LinearLayout>