apply plugin: 'com.android.library'

def version=rootProject.ext.gradleVersion

android {
    compileSdkVersion version.compileSdkVersion
    buildToolsVersion version.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","Baseurl","\"" + rootProject.ext.urls.Baseurl + "\"")
        }
        debug{
            buildConfigField("String","Baseurl","\"" + rootProject.ext.urls.Baseurl + "\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':sp')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    

    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //异步线程
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //log工具类
//    api 'com.blankj:utilcodex:1.29.0'
    //刷新框架
    api 'org.greenrobot:eventbus:3.2.0'
}